# LoanCalculator

./: pom.xml
src/test/java/base/: AbstractAssertion.java  FunctionalLibrary.java  SeleniumUtils.java
src/test/java/stepDefinitions/: AbstractTest.java
src/test/java/stepDefinitions/runner/ui/: CollaberaUIReRunnerTest.java  CollaberaUIRunnerTest.java
src/test/java/utilsBrowser/browserSetting/: BrowserSettings.java  ChromeSettings.java  Utils.java
src/test/java/utilsBrowser/configuration/: ConfigarationProvider.java  Configuration.java
src/test/oec.UI_Automation/uiAssertion/: LoanPageAssertion.java
src/test/oec.UI_Automation/uiObjectRepository/: LoanPage.java
src/test/oec.UI_Automation/uiStepDefinitions/: CollaberaLoanCalcTest.java
src/test/resources/: webdrivermanager.properties
src/test/resources/config/: collaberaprd.properties
src/test/resources/features/ui/: Collabera.feature
